
<!DOCTYPE html>
<html>
<head>
    <title>News Hacker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: #f1f1f1;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        nav ul li {
            display: inline;
        }
        
        nav ul li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }
        
        nav ul li a:hover {
            background-color: #ddd;
        }
        
        main {
            padding: 20px;
        }
        
        .news {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }
        
        .news h2 {
            margin-top: 0;
        }
        
        .news p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di News Hacker</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="mirror">Mirror</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Berita Terbaru</h2>
        
        <div class="news">
            <h2>Orang Baru XcuartEnszz</h2>
            <p>Tanggal: 1 Januari 2024</p>
            <p>Orang Baru Yakini Adalah XcuartEnszz Tarnyata Dia Adalah FebryXploit Yang Berganti Nama Salam Booyah</p>
        </div>
        
        <div class="news">
            <h2>Ethersec Bubar</h2>
            <p>Tanggal: 21 Januari 2024</p>
            <p>Whoo Ethersec Bubar Sepertinya Ini Beneran Dikarenakan Semua Anggota Dikick Kecuali XcuartEnszz Dan Lain Sebagainya Dan Kita Tidak Tau Apakah Ini Hanya Drama Semata Atau Fakta</p>
        </div>
        
        <div class="news">
            <h2>Israel Fitnah Palestina Zionis</h2>
            <p>Tanggal: 2023 - 2024</p>
            <p>Wtf Israel Fitnah Palestina Zionis Kayaknya Ada Bekicot Lupa Cangkang Nich Gass Kita Bullying Israel Di Sosmed Dengab Kata Kata Elite Kalian</p>
        </div>
    </main>
</body>
</html>